# MyLeasing

./: MyLeasing.sln
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Common/Helpers/: FilesHelper.cs  PolylineHelper.cs  Settings.cs  URL.cs
MyLeasing.Common/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  LesseeResponse.cs  OwnerResponse.cs  PropertyRequest.cs  PropertyResponse.cs  Response.cs  Role.cs  Stratum.cs  TypeProp.cs  UserRequest.cs
MyLeasing.Common/Services/: ApiService.cs  GeolocatorService.cs  GoogleMapsApiService.cs  IApiService.cs  IGeolocatorService.cs  IGoogleMapsApiService.cs
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  Constants.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MyLeasing.Prism.Android.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/Properties/: AndroidManifest.xml
MyLeasing.Prism/MyLeasing.Prism.Android/Resources/: Resource.designer.cs
MyLeasing.Prism/MyLeasing.Prism.UWP/: App.xaml.cs  MyLeasing.Prism.UWP.csproj  Package.appxmanifest
MyLeasing.Prism/MyLeasing.Prism.UWP/Implementations/: Localize.cs
MyLeasing.Prism/MyLeasing.Prism.UWP/Properties/: AssemblyInfo.cs
MyLeasing.Prism/MyLeasing.Prism.iOS/: Info.plist  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/Implementations/: Localize.cs
MyLeasing.Prism/MyLeasing.Prism/Helpers/: Languages.cs  Resource.Designer.cs  Resource.ar.resx  Resource.resx  TranslateExtension.cs
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ChangePasswordViewModel.cs  ContractPageViewModel.cs  ContractsPageViewModel.cs  EditPropertyViewModel.cs  HomePageViewModel.cs  LeasingMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  ProfileViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  ContractPage.xaml  ContractsPage.xaml  EditProperty.xaml  EditProperty.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeasingMasterDetailPage.xaml  LeasingMasterDetailPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Profile.xaml  Profile.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyPage.xaml  PropertyTabbedPage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml  SearchPlacePage.xaml  SearchPlacePage.xaml.cs
MyLeasing.Web/: MyLeasing.Web.csproj  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  ManagersController.cs  OwnersController.cs  PropertiesController.cs
MyLeasing.Web/Controllers/API/: AccountController.cs  OwnersController.cs  PropertiesController.cs
MyLeasing.Web/Data/: SeedDb.cs
MyLeasing.Web/Data/Entities/: CaptchaResult.cs  Contract.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20191029124700_complateDb.Designer.cs  20191029124700_complateDb.cs  20191121151952_comblateDb.Designer.cs  20191121151952_comblateDb.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  Captcha.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PropertyImageViewModel.cs  PropertyViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
MyLeasing.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
MyLeasing.Web/Views/Home/: About.cshtml  AddImage.cshtml  AddProperty.cshtml  Contact.cshtml  DetailsProperty.cshtml  DetailsPropertyOwner.cshtml  EditProperty.cshtml  Error404.cshtml  Index.cshtml  MyProperties.cshtml  Privacy.cshtml  RentPage.cshtml  SalePage.cshtml  SearchProperties.cshtml
MyLeasing.Web/Views/Lessees/: Create.cshtml  Index.cshtml
MyLeasing.Web/Views/Managers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLeasing.Web/Views/Owners/: AddImage.cshtml  AddProperty.cshtml  Create.cshtml  Details.cshtml  DetailsProperty.cshtml  Edit.cshtml  EditProperty.cshtml  Index.cshtml  _Property.cshtml
MyLeasing.Web/Views/Properties/: Details.cshtml  Index.cshtml
MyLeasing.Web/Views/PropertyTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
MyLeasing.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _DeleteDialog.cshtml  _Layout.cshtml  _User.cshtml
MyLeasing.Web/wwwroot/lib/: Arabic.json
MyLeasing.Web/wwwroot/lib/ckeditor/: config.js
